File: SDS322/project/F/Aux.f90

SUBROUTINE wildXY(tempMap, xDim, yDim, temp, hold)
	implicit none
	
	type::heat
		real*8::t
		integer::b
	end type
	
	integer :: xDim, yDim, hold, i, j
	real*8 :: temp
	type(heat), dimension(0:xDim, 0:yDim), intent(inout):: tempMap
	
	do j = 0, yDim
		do i = 0, xDim
			tempMap(i,j)%t = temp
			tempMap(i,j)%b = hold
		end do
	end do
	
	return
END SUBROUTINE

File: SDS322/project/C/main.c
void wildXY(heat **tempMap, int xDim, int yDim, double temp, int hold){
	int i, j;

	for( j = 0; j < yDim; j++){
		for( i = 0; i < xDim; i++){
			tempMap[i][j].t = temp;
			tempMap[i][j].b = hold;
		}
	}
}
