File: SDS322/project/F/Aux.f90

SUBROUTINE wildY(tempMap, posX, xDim, yDim, temp, hold)
	implicit none
	
	type::heat
		real*8::t
		integer::b
	end type
	
	integer :: xDim, yDim, posX, hold, i
	real*8 :: temp
	type(heat), dimension(0:xDim, 0:yDim) :: tempMap
	
	do i = 0, yDim
		tempMap(posX, i)%t = temp
		tempMap(posX, i)%b = hold
	end do
	
	return
END SUBROUTINE

File: SDS322/project/C/main.c
void wildY(heat **tempMap, int posX, int xDim, int yDim, double temp, int hold){
	int i;

	for( i = 0; i < yDim; i++){
		tempMap[posX][i].t = temp;
		tempMap[posX][i].b = hold;
	}
}
