File: SDS322/project/F/Aux.f90
SUBROUTINE wildX(tempMap, posY, xDim, yDim, temp, hold)
	implicit none
	
	type::heat
		real*8::t
		integer::b
	end type
	
	integer :: xDim, yDim, posY, hold, i
	real*8 :: temp
	type(heat), dimension(0:xDim, 0:yDim) :: tempMap
	
	do i = 0, xDim
		tempMap(i, posY)%t = temp
		tempMap(i, posY)%b = hold
	end do
	
	return
END SUBROUTINE

File: SDS322/project/C/main.c
void wildX(heat **tempMap, int posY, int xDim, int yDim, double temp, int hold){
	int i;

	for( i = 0; i < xDim; i++){
		tempMap[i][posY].t = temp;
		tempMap[i][posY].b = hold;
	}
}
